{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "db.kpiblvkkfqjgajsybyaw.supabase.co",
      "port": 6543,
      "driver": "PostgreSQL",
      "name": "Habit Tracker",
      "database": "postgres",
      "username": "postgres.kpiblvkkfqjgajsybyaw",
      "password": "XKwDQ1ISR39JKU5n"
    }
  ]
}
